# CSE2102KnowTions

./: .project
knowceans/knowceans-arms/: .classpath  .project  build.xml  readme.txt
knowceans/knowceans-arms/src-dep/org/knowceans/util/: Cokus.java  Densities.java  Gamma.java  Samplers.java  Vectors.java
knowceans/knowceans-arms/src/org/knowceans/arms/: ArmSampler.java  GammaArms.java  GaussArms.java  GmmArms.java
knowceans/knowceans-tools/: .cvsignore  .project  build.xml  knowceans.properties  license.txt  readme.txt
knowceans/knowceans-tools/corpus-example/: documents.txt  nips.authors  nips.authors.key  nips.docnames  nips.labels  nips.labels.extract  nips.labels.key  nips.vocab  nips.vols  nips.vols.key  readme.txt
knowceans/knowceans-tools/corpus-example/nips17/: createnips.m  nips17.authors  nips17.authors.key  nips17.citations  nips17.docnames  nips17.labels  nips17.vols  nips17.years
knowceans/knowceans-tools/src/org/apache/commons/http/: BrowserDetector.java
knowceans/knowceans-tools/src/org/knowceans/corpus/: CorpusResolver.java  CorpusTest.java  DisjointDocTerms.java  Document.java  ICorpus.java  ILabelCorpus.java  IRandomAccessTermCorpus.java  ISplitCorpus.java  ITermCorpus.java  LabelNumCorpus.java  NumCorpus.java
knowceans/knowceans-tools/src/org/knowceans/map/: CategoryMap.java  InvertibleHashMultiMap.java  TreeMultiMap.java
knowceans/knowceans-tools/src/org/knowceans/sandbox/: Convolver.java  FirFilter.java  IirFilter.java  IntByteArray.java  ListPrinter.java  ObjectPrinter.java  TestBits.java
knowceans/knowceans-tools/src/org/knowceans/util/: AccentRemover.java  DirichletEstimation.java  Print.java  Samplers.java
knowceans/lda-j/: .classpath  .cvsignore  .project  LdaEstimate AP.launch  LdaEstimate DPA.launch  LdaEstimate Test.launch  LdaEstimate.launch  LdaInfer.launch  LdaSearchEnglet AP 007.launch  LdaSearchEnglet.launch  Tests.launch  build.xml  settings-ap.txt  settings-dpa.txt
knowceans/lda-j/berry/: _023.beta  _023.gamma  _023.other
knowceans/lda-j/berry.inf/: berry_q.gamma  berry_q.likelihoods
knowceans/lda-j/native/: Makefile  cokus.c  cokusv.c
knowceans/lda-j/src/org/knowceans/lda/: Corpus.java  Document.java  LdaAlpha.java  LdaEstimate.java  LdaInference.java  LdaModel.java  SearchEnglet.java  Utils.java
knowceans/lda-j/src/org/knowceans/sandbox/: Endian.java  TestBinOutput.java  TestCokus.java  Tests.java
knowceans/lda-j/src/org/knowceans/util/: Cokus.java  CokusNative.java  MatrixIo.java
